<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_GYwzUHV3Ee25lfJWSkzKNQ" name="CandidateRegistration" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_GYwzUXV3Ee25lfJWSkzKNQ" name="CandidateRegistration">
      <elements xmi:type="process:Lane" xmi:id="_GYwzUnV3Ee25lfJWSkzKNQ" name="Candidate " actor="_N7W58IX9Ee2k7LYndSsmlw">
        <elements xmi:type="process:StartEvent" xmi:id="_GYwzU3V3Ee25lfJWSkzKNQ" name="Start1" outgoing="_GYwzaHV3Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GYwzVHV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GYwzVXV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GYwzVnV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GYwzV3V3Ee25lfJWSkzKNQ" documentation="Filling out personal info and attaching CV and cover letter" name="Filling out the registration form" outgoing="_zMPCIHV4Ee25lfJWSkzKNQ" incoming="_GYwzaHV3Ee25lfJWSkzKNQ" actor="_N7W58IX9Ee2k7LYndSsmlw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GYwzWHV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GYwzWXV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GYwzWnV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_lh-JcYX-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-JcoX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-Jc4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JdIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.name" content="candidateRegistrationRequestInput?.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-JdYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-JdoX-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-Jd4X-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-JeIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-JeYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JeoX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.surname" content="candidateRegistrationRequestInput?.surname" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-Je4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-JfIX-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setSurname">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-JfYX-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-JfoX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-Jf4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JgIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.username" content="candidateRegistrationRequestInput?.username" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-JgYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-JgoX-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setUsername">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-Jg4X-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-JhIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-JhYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JhoX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.password" content="candidateRegistrationRequestInput?.password" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-Jh4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-JiIX-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setPassword">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-JiYX-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-JioX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-Ji4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JjIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.email" content="candidateRegistrationRequestInput?.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-JjYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-JjoX-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setEmail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-Jj4X-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-JkIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-JkYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JkoX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.address" content="candidateRegistrationRequestInput?.address" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-Jk4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-JlIX-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setAddress">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-JlYX-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-JloX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-Jl4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JmIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.telephoneNumber" content="candidateRegistrationRequestInput?.telephoneNumber" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-JmYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-JmoX-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setTelephoneNumber">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-Jm4X-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-JnIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-JnYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JnoX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.educationList" content="def educationList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;candidateRegistrationRequestInput?.educationList.each{&#xD;&#xA;&#x9;//Add Education instance&#xD;&#xA;&#x9;educationList.add({ currentEducationInput ->&#xD;&#xA;&#x9;&#x9;def educationVar = educationDAO.findByPersistenceId(currentEducationInput.persistenceId_string?.trim() ? currentEducationInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!educationVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Education` with the persistence id &quot; + currentEducationInput.persistenceId_string?.trim() ? currentEducationInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return educationVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return educationList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-Jn4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_lh-JoIX-Ee2k7LYndSsmlw" name="educationDAO" content="educationDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.EducationDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-JoYX-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setEducationList">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-JooX-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-Jo4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-JpIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JpYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.cvFile" content="candidateRegistrationRequestInput?.cvFile" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-JpoX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-Jp4X-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setCvFile">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-JqIX-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-JqYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-JqoX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-Jq4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.letterFile" content="candidateRegistrationRequestInput?.letterFile" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-JrIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-JrYX-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setLetterFile">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lh-JroX-Ee2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lh-Jr4X-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lh-JsIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lh-JsYX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput.premiumService" content="candidateRegistrationRequestInput?.premiumService" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lh-JsoX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lh-Js4X-Ee2k7LYndSsmlw" type="JAVA_METHOD" expression="setPremiumService">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GYwzW3V3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GYwzXHV3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GYwzXXV3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GYwzXnV3Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GYwzX3V3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GYwzYHV3Ee25lfJWSkzKNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_nfJAwIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" content="e4fba270-9472-4219-876c-92b4bd7789a4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_6Try8IYAEe2k7LYndSsmlw" name="initiator filter" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_6Try8YYAEe2k7LYndSsmlw" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6Try8oYAEe2k7LYndSsmlw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_6Try84YAEe2k7LYndSsmlw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_GYwzYnV3Ee25lfJWSkzKNQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_lh9iYIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" dataReference="candidateRegistrationRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9iYYX-Ee2k7LYndSsmlw" name="name" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9iYoX-Ee2k7LYndSsmlw" name="surname" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9iY4X-Ee2k7LYndSsmlw" name="username" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9iZIX-Ee2k7LYndSsmlw" name="password" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9iZYX-Ee2k7LYndSsmlw" name="email" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9iZoX-Ee2k7LYndSsmlw" name="address" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9iZ4X-Ee2k7LYndSsmlw" name="telephoneNumber" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9iaIX-Ee2k7LYndSsmlw" name="educationList" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_lh9iaYX-Ee2k7LYndSsmlw" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9iaoX-Ee2k7LYndSsmlw" name="cvFile" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9ia4X-Ee2k7LYndSsmlw" name="letterFile" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lh9ibIX-Ee2k7LYndSsmlw" name="premiumService" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GYwzY3V3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UAnW0HV8Ee25lfJWSkzKNQ" name="Edit CV" incoming="_JU4M7HV8Ee25lfJWSkzKNQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JU4M4nV8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JU4M4XV8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JU4M43V8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JU4M5HV8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JU4M5XV8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JU4M5nV8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JU4M6HV8Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JU4M53V8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UAnW2nV8Ee25lfJWSkzKNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__Kf4cIYiEe2k7LYndSsmlw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UAnW2XV8Ee25lfJWSkzKNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UAnW3HV8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_YuzhEHV4Ee25lfJWSkzKNQ" name="Agency employee " actor="_wZpwUHV5Ee25lfJWSkzKNQ">
        <elements xmi:type="process:Task" xmi:id="_2TjYYHV4Ee25lfJWSkzKNQ" name="Reviewing registration request" outgoing="_yyxFkIYIEe2k7LYndSsmlw" incoming="_zMPCIHV4Ee25lfJWSkzKNQ" type="PARALLEL" useCardinality="true" storeOutput="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zLQxwXV4Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zLQxwHV4Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zLQxwnV4Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XIoM4oYgEe2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XIoM44YgEe2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XIoM5IYgEe2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XIoM5YYgEe2k7LYndSsmlw" name="candidateRegistrationRequestInput.approved" content="candidateRegistrationRequestInput?.approved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XIoM5oYgEe2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XIoM54YgEe2k7LYndSsmlw" type="JAVA_METHOD" expression="setApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3OQskoYgEe2k7LYndSsmlw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3OQsk4YgEe2k7LYndSsmlw" name="candidateRegistrationRequest" content="candidateRegistrationRequest" type="TYPE_VARIABLE" returnType="com.company.model.CandidateRegistrationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3OQslIYgEe2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3OQslYYgEe2k7LYndSsmlw" name="candidateRegistrationRequestReviewInput.approved" content="candidateRegistrationRequestReviewInput?.approved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3OQsloYgEe2k7LYndSsmlw" name="candidateRegistrationRequestReviewInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3OQsl4YgEe2k7LYndSsmlw" type="JAVA_METHOD" expression="setApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zLQxw3V4Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zLQxxHV4Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zLQxxXV4Ee25lfJWSkzKNQ" name="3" content="3" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zLQxx3V4Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zLQxxnV4Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_iHjFcIYIEe2k7LYndSsmlw" name="7 days" outgoing="_nsRSQIYIEe2k7LYndSsmlw">
            <condition xmi:type="expression:Expression" xmi:id="_ire48IYIEe2k7LYndSsmlw" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2TjYanV4Ee25lfJWSkzKNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_489qEIYgEe2k7LYndSsmlw" name="CandidateRegistrationRequestReview" content="89fa2451-b935-4852-b19f-56044fd5180a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2TjYaXV4Ee25lfJWSkzKNQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_XIoM4IYgEe2k7LYndSsmlw" name="candidateRegistrationRequestInput" type="COMPLEX" dataReference="candidateRegistrationRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XIoM4YYgEe2k7LYndSsmlw" name="approved" type="BOOLEAN" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_3OQskIYgEe2k7LYndSsmlw" name="candidateRegistrationRequestReviewInput" type="COMPLEX" dataReference="candidateRegistrationRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_3OQskYYgEe2k7LYndSsmlw" name="approved" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2TjYbHV4Ee25lfJWSkzKNQ" name="dueDateCalculation()" content="Date currentDate = new Date();&#xD;&#xA;Calendar c = Calendar.getInstance();&#xD;&#xA;c.setTime(currentDate);&#xD;&#xA;c.add(Calendar.DATE, 7);&#xD;&#xA;&#xD;&#xA;Date currentDatePlusSeven = c.getTime().plus(4);&#xD;&#xA;apiAccessor.processAPI.updateDueDateOfTask(activityInstanceId,currentDatePlusSeven);&#xD;&#xA;return currentDatePlusSeven.getTime()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_bbA_MIYMEe2k7LYndSsmlw" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            <referencedElements xmi:type="expression:Expression" xmi:id="_bbA_MYYMEe2k7LYndSsmlw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
          </expectedDuration>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LtDQEHV6Ee25lfJWSkzKNQ" name="Making decision" outgoing="_Tw38kHV6Ee25lfJWSkzKNQ _2mMVoHV6Ee25lfJWSkzKNQ" incoming="_yyxFkIYIEe2k7LYndSsmlw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fpl40nV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fpl40XV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fpl403V6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_TwfiEHV6Ee25lfJWSkzKNQ" name="Sending email to notify candidate " outgoing="_q6m4QHV6Ee25lfJWSkzKNQ" incoming="_Tw38kHV6Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TwkakXV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TwkakHV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TwkaknV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Twkak3V6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TwkalHV6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TwkalXV6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Twkal3V6Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TwkalnV6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_q6T9UHV6Ee25lfJWSkzKNQ" name="Candidate registration succesfully finished " incoming="_q6m4QHV6Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q6T9UnV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q6T9UXV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q6T9U3V6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_2lqKIHV6Ee25lfJWSkzKNQ" name="Number of employees who declined" outgoing="_s1EkbHV7Ee25lfJWSkzKNQ _vTUIcHV7Ee25lfJWSkzKNQ" incoming="_2mMVoHV6Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2lvpsXV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2lvpsHV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2lvpsnV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_s1EkYHV7Ee25lfJWSkzKNQ" name="Sending email" outgoing="_BmgL8HV8Ee25lfJWSkzKNQ" incoming="_s1EkbHV7Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s1EkYnV7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s1EkYXV7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s1EkY3V7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_s1EkZHV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_s1EkZXV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_s1EkZnV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_s1EkaHV7Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_s1EkZ3V7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vTRsMHV7Ee25lfJWSkzKNQ" name="Sending email to candidate" outgoing="_JU4M7HV8Ee25lfJWSkzKNQ" incoming="_vTUIcHV7Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vTRsMnV7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vTRsMXV7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vTRsM3V7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vTRsNHV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vTRsNXV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vTRsNnV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vTRsOHV7Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vTRsN3V7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BmWa8HV8Ee25lfJWSkzKNQ" name="Candidate registration unsuccesfull" incoming="_BmgL8HV8Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BmWa8nV8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BmWa8XV8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BmWa83V8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_nsLLoIYIEe2k7LYndSsmlw" name="Registration request declined" incoming="_nsRSQIYIEe2k7LYndSsmlw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nsLLooYIEe2k7LYndSsmlw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nsLLoYYIEe2k7LYndSsmlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nsLLo4YIEe2k7LYndSsmlw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_gCXGIIX-Ee2k7LYndSsmlw" name="candidateRegistrationRequest" dataType="_GYwzhHV3Ee25lfJWSkzKNQ" className="com.company.model.CandidateRegistrationRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_gCXGIYX-Ee2k7LYndSsmlw" name="" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GYwzZHV3Ee25lfJWSkzKNQ">
        <targetForm xmi:type="expression:Expression" xmi:id="__Kf4cYYiEe2k7LYndSsmlw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GYwzZnV3Ee25lfJWSkzKNQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_r1fFEIUxEe2eCYRppRVQig" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GYwzaHV3Ee25lfJWSkzKNQ" target="_GYwzV3V3Ee25lfJWSkzKNQ" source="_GYwzU3V3Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GYwzaXV3Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GYwzanV3Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zMPCIHV4Ee25lfJWSkzKNQ" target="_2TjYYHV4Ee25lfJWSkzKNQ" source="_GYwzV3V3Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zMPCIXV4Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zMPCInV4Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tw38kHV6Ee25lfJWSkzKNQ" documentation="At least 2 out of 3 agency employees accepted the registration request" name="Approved" target="_TwfiEHV6Ee25lfJWSkzKNQ" source="_LtDQEHV6Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tw38kXV6Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tw38knV6Ee25lfJWSkzKNQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q6m4QHV6Ee25lfJWSkzKNQ" target="_q6T9UHV6Ee25lfJWSkzKNQ" source="_TwfiEHV6Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q6m4QXV6Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_q6m4QnV6Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2mMVoHV6Ee25lfJWSkzKNQ" name="Declined" target="_2lqKIHV6Ee25lfJWSkzKNQ" source="_LtDQEHV6Ee25lfJWSkzKNQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2mMVoXV6Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2mMVonV6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s1EkbHV7Ee25lfJWSkzKNQ" name="3 employees" target="_s1EkYHV7Ee25lfJWSkzKNQ" source="_2lqKIHV6Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s1EkbXV7Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s1EkbnV7Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vTUIcHV7Ee25lfJWSkzKNQ" name="2 employees" target="_vTRsMHV7Ee25lfJWSkzKNQ" source="_2lqKIHV6Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vTUvgHV7Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vTUvgXV7Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BmgL8HV8Ee25lfJWSkzKNQ" target="_BmWa8HV8Ee25lfJWSkzKNQ" source="_s1EkYHV7Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BmgL8XV8Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_BmgL8nV8Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JU4M7HV8Ee25lfJWSkzKNQ" target="_UAnW0HV8Ee25lfJWSkzKNQ" source="_vTRsMHV7Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JU4M7XV8Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JU4M7nV8Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nsRSQIYIEe2k7LYndSsmlw" target="_nsLLoIYIEe2k7LYndSsmlw" source="_iHjFcIYIEe2k7LYndSsmlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nsRSQYYIEe2k7LYndSsmlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nsRSQoYIEe2k7LYndSsmlw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yyxFkIYIEe2k7LYndSsmlw" name="Less than 7 days" target="_LtDQEHV6Ee25lfJWSkzKNQ" source="_2TjYYHV4Ee25lfJWSkzKNQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yyxFkYYIEe2k7LYndSsmlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_yyxFkoYIEe2k7LYndSsmlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_wZpwUHV5Ee25lfJWSkzKNQ" name="Agency employee"/>
      <actors xmi:type="process:Actor" xmi:id="_N7W58IX9Ee2k7LYndSsmlw" name="Guest" initiator="true"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_24D1EIYKEe2k7LYndSsmlw" name="dueDate" typeClassname="java.lang.Double"/>
      <contract xmi:type="process:Contract" xmi:id="_GYwzbHV3Ee25lfJWSkzKNQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzbXV3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzbnV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwzb3V3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzcHV3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzcXV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwzcnV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzc3V3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzdHV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwzdXV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzdnV3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzd3V3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwzeHV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzeXV3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzenV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwze3V3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GYwzfHV3Ee25lfJWSkzKNQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GYwzfXV3Ee25lfJWSkzKNQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GYwzfnV3Ee25lfJWSkzKNQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GYwzf3V3Ee25lfJWSkzKNQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GYwzgHV3Ee25lfJWSkzKNQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GYwzgXV3Ee25lfJWSkzKNQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GYwzgnV3Ee25lfJWSkzKNQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GYwzg3V3Ee25lfJWSkzKNQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GYwzhHV3Ee25lfJWSkzKNQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GYwzhXV3Ee25lfJWSkzKNQ" type="Process" element="_GYwzUHV3Ee25lfJWSkzKNQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GYwzhnV3Ee25lfJWSkzKNQ" type="2007" element="_GYwzUXV3Ee25lfJWSkzKNQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYwzh3V3Ee25lfJWSkzKNQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GYwziHV3Ee25lfJWSkzKNQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GYwziXV3Ee25lfJWSkzKNQ" type="3007" element="_GYwzUnV3Ee25lfJWSkzKNQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYwzinV3Ee25lfJWSkzKNQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYwzi3V3Ee25lfJWSkzKNQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GYwzjHV3Ee25lfJWSkzKNQ" type="3005" element="_GYwzV3V3Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GYwzjXV3Ee25lfJWSkzKNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYwzjnV3Ee25lfJWSkzKNQ" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GYwzj3V3Ee25lfJWSkzKNQ" type="3002" element="_GYwzU3V3Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GYwzkHV3Ee25lfJWSkzKNQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GYwzkXV3Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYwzknV3Ee25lfJWSkzKNQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UAnW3XV8Ee25lfJWSkzKNQ" type="3005" element="_UAnW0HV8Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UAnW33V8Ee25lfJWSkzKNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAnW3nV8Ee25lfJWSkzKNQ" x="1139" y="65" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GYwzk3V3Ee25lfJWSkzKNQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GYwzlHV3Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GYwzlXV3Ee25lfJWSkzKNQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GYwzlnV3Ee25lfJWSkzKNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYwzl3V3Ee25lfJWSkzKNQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YvGcAHV4Ee25lfJWSkzKNQ" type="3007" element="_YuzhEHV4Ee25lfJWSkzKNQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_YvGcBXV4Ee25lfJWSkzKNQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YvGcBnV4Ee25lfJWSkzKNQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2TjYbXV4Ee25lfJWSkzKNQ" type="3005" element="_2TjYYHV4Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2TjYb3V4Ee25lfJWSkzKNQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_iHjsgIYIEe2k7LYndSsmlw" type="3043" element="_iHjFcIYIEe2k7LYndSsmlw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_iHjsgoYIEe2k7LYndSsmlw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_iHjsg4YIEe2k7LYndSsmlw" x="27" y="1"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHjsgYYIEe2k7LYndSsmlw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TjYbnV4Ee25lfJWSkzKNQ" x="167" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LtDQFHV6Ee25lfJWSkzKNQ" type="3008" element="_LtDQEHV6Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LtDQFnV6Ee25lfJWSkzKNQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LtDQF3V6Ee25lfJWSkzKNQ" x="-23" y="-56"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtDQFXV6Ee25lfJWSkzKNQ" x="718" y="121" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TwkamHV6Ee25lfJWSkzKNQ" type="3027" element="_TwfiEHV6Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TwkamnV6Ee25lfJWSkzKNQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwkamXV6Ee25lfJWSkzKNQ" x="596" y="272" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q6T9VHV6Ee25lfJWSkzKNQ" type="3003" element="_q6T9UHV6Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q6T9VnV6Ee25lfJWSkzKNQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q6T9V3V6Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6T9VXV6Ee25lfJWSkzKNQ" x="662" y="416"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2l5asHV6Ee25lfJWSkzKNQ" type="3009" element="_2lqKIHV6Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2l5asnV6Ee25lfJWSkzKNQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2l5as3V6Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2l5asXV6Ee25lfJWSkzKNQ" x="974" y="176"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s1EkaXV7Ee25lfJWSkzKNQ" type="3027" element="_s1EkYHV7Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s1Eka3V7Ee25lfJWSkzKNQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s1EkanV7Ee25lfJWSkzKNQ" x="875" y="344"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vTSTQHV7Ee25lfJWSkzKNQ" type="3027" element="_vTRsMHV7Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vTSTQnV7Ee25lfJWSkzKNQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTSTQXV7Ee25lfJWSkzKNQ" x="1129" y="347" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BmWa9HV8Ee25lfJWSkzKNQ" type="3003" element="_BmWa8HV8Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BmWa9nV8Ee25lfJWSkzKNQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BmWa93V8Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmWa9XV8Ee25lfJWSkzKNQ" x="910" y="495"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nsOO8IYIEe2k7LYndSsmlw" type="3062" element="_nsLLoIYIEe2k7LYndSsmlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nsOO8oYIEe2k7LYndSsmlw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nsO2AIYIEe2k7LYndSsmlw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nsOO8YYIEe2k7LYndSsmlw" x="189" y="245"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YvGcAXV4Ee25lfJWSkzKNQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YvGcAnV4Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YvGcA3V4Ee25lfJWSkzKNQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YvGcB3V4Ee25lfJWSkzKNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvGcBHV4Ee25lfJWSkzKNQ" x="53" y="250" width="1292" height="567"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GYwzmHV3Ee25lfJWSkzKNQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYwzmXV3Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GYwzmnV3Ee25lfJWSkzKNQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GYwzm3V3Ee25lfJWSkzKNQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYwznHV3Ee25lfJWSkzKNQ" width="1454" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GYwznXV3Ee25lfJWSkzKNQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_GYwznnV3Ee25lfJWSkzKNQ" type="4001" element="_GYwzaHV3Ee25lfJWSkzKNQ" source="_GYwzj3V3Ee25lfJWSkzKNQ" target="_GYwzjHV3Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYwzn3V3Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GYwzoHV3Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYwzoXV3Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYwzonV3Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zMPCI3V4Ee25lfJWSkzKNQ" type="4001" element="_zMPCIHV4Ee25lfJWSkzKNQ" source="_GYwzjHV3Ee25lfJWSkzKNQ" target="_2TjYbXV4Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zMPCJnV4Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zMPCJ3V4Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zMPCJHV4Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zMPCJXV4Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TxBtkHV6Ee25lfJWSkzKNQ" type="4001" element="_Tw38kHV6Ee25lfJWSkzKNQ" source="_LtDQFHV6Ee25lfJWSkzKNQ" target="_TwkamHV6Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TxBtk3V6Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TxBtlHV6Ee25lfJWSkzKNQ" x="12" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TxBtkXV6Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TxBtknV6Ee25lfJWSkzKNQ" points="[-6, 15, 67, -150]$[-6, 80, 67, -85]$[-74, 80, -1, -85]$[-74, 130, -1, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q6m4Q3V6Ee25lfJWSkzKNQ" type="4001" element="_q6m4QHV6Ee25lfJWSkzKNQ" source="_TwkamHV6Ee25lfJWSkzKNQ" target="_q6T9VHV6Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q6m4RnV6Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6m4R3V6Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q6m4RHV6Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6m4RXV6Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2mf3oHV6Ee25lfJWSkzKNQ" type="4001" element="_2mMVoHV6Ee25lfJWSkzKNQ" source="_LtDQFHV6Ee25lfJWSkzKNQ" target="_2l5asHV6Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2mf3o3V6Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2mf3pHV6Ee25lfJWSkzKNQ" x="-39" y="8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2mf3oXV6Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mf3onV6Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s1Ekb3V7Ee25lfJWSkzKNQ" type="4001" element="_s1EkbHV7Ee25lfJWSkzKNQ" source="_2l5asHV6Ee25lfJWSkzKNQ" target="_s1EkaXV7Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s1EkcnV7Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s1Ekc3V7Ee25lfJWSkzKNQ" x="9" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s1EkcHV7Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1EkcXV7Ee25lfJWSkzKNQ" points="[3, 19, 73, -153]$[3, 99, 73, -73]$[-71, 99, -1, -73]$[-71, 147, -1, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vTUvgnV7Ee25lfJWSkzKNQ" type="4001" element="_vTUIcHV7Ee25lfJWSkzKNQ" source="_2l5asHV6Ee25lfJWSkzKNQ" target="_vTSTQHV7Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vTUvhXV7Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vTUvhnV7Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vTUvg3V7Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vTUvhHV7Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BmgL83V8Ee25lfJWSkzKNQ" type="4001" element="_BmgL8HV8Ee25lfJWSkzKNQ" source="_s1EkaXV7Ee25lfJWSkzKNQ" target="_BmWa9HV8Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BmgL9nV8Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BmgL93V8Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BmgL9HV8Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmgL9XV8Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JU4M73V8Ee25lfJWSkzKNQ" type="4001" element="_JU4M7HV8Ee25lfJWSkzKNQ" source="_vTSTQHV7Ee25lfJWSkzKNQ" target="_UAnW3XV8Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JU4M8nV8Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JU4M83V8Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JU4M8HV8Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JU4M8XV8Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nsRSQ4YIEe2k7LYndSsmlw" type="4001" element="_nsRSQIYIEe2k7LYndSsmlw" source="_iHjsgIYIEe2k7LYndSsmlw" target="_nsOO8IYIEe2k7LYndSsmlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nsR5UIYIEe2k7LYndSsmlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nsR5UYYIEe2k7LYndSsmlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nsRSRIYIEe2k7LYndSsmlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsRSRYYIEe2k7LYndSsmlw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yyxsoIYIEe2k7LYndSsmlw" type="4001" element="_yyxFkIYIEe2k7LYndSsmlw" source="_2TjYbXV4Ee25lfJWSkzKNQ" target="_LtDQFHV6Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yyxso4YIEe2k7LYndSsmlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yyxspIYIEe2k7LYndSsmlw" x="-28" y="76"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yyxsoYYIEe2k7LYndSsmlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yyxsooYIEe2k7LYndSsmlw" points="[0, 0, -452, -45]$[447, 29, -5, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yyyTsIYIEe2k7LYndSsmlw" id="(1.0,0.5333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
