<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_GYwzUHV3Ee25lfJWSkzKNQ" name="CandidateRegistration" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_GYwzUXV3Ee25lfJWSkzKNQ" name="CandidateRegistration">
      <elements xmi:type="process:Lane" xmi:id="_GYwzUnV3Ee25lfJWSkzKNQ" name="Candidate " actor="_Y4KUkHV8Ee25lfJWSkzKNQ">
        <elements xmi:type="process:StartEvent" xmi:id="_GYwzU3V3Ee25lfJWSkzKNQ" name="Start1" outgoing="_GYwzaHV3Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GYwzVHV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GYwzVXV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GYwzVnV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GYwzV3V3Ee25lfJWSkzKNQ" documentation="Filling out personal info and attaching CV and cover letter" name="Filling out the registration form" outgoing="_zMPCIHV4Ee25lfJWSkzKNQ" incoming="_GYwzaHV3Ee25lfJWSkzKNQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GYwzWHV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GYwzWXV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GYwzWnV3Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GYwzW3V3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GYwzXHV3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GYwzXXV3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GYwzXnV3Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GYwzX3V3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GYwzYHV3Ee25lfJWSkzKNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_GYwzYXV3Ee25lfJWSkzKNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GYwzYnV3Ee25lfJWSkzKNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GYwzY3V3Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UAnW0HV8Ee25lfJWSkzKNQ" name="Edit CV" outgoing="_tMnsQHV8Ee25lfJWSkzKNQ" incoming="_JU4M7HV8Ee25lfJWSkzKNQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JU4M4nV8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JU4M4XV8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JU4M43V8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JU4M5HV8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JU4M5XV8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JU4M5nV8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JU4M6HV8Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JU4M53V8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UAnW2nV8Ee25lfJWSkzKNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_UAnW23V8Ee25lfJWSkzKNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UAnW2XV8Ee25lfJWSkzKNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UAnW3HV8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_YuzhEHV4Ee25lfJWSkzKNQ" name="Agency employee " actor="_wZpwUHV5Ee25lfJWSkzKNQ">
        <elements xmi:type="process:Task" xmi:id="_2TjYYHV4Ee25lfJWSkzKNQ" name="Reviewing registration request" outgoing="_K0OAEHV5Ee25lfJWSkzKNQ" incoming="_zMPCIHV4Ee25lfJWSkzKNQ" type="PARALLEL" useCardinality="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zLQxwXV4Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zLQxwHV4Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zLQxwnV4Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zLQxw3V4Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zLQxxHV4Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zLQxxXV4Ee25lfJWSkzKNQ" name="3" content="3" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zLQxx3V4Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zLQxxnV4Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2TjYanV4Ee25lfJWSkzKNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_2TjYa3V4Ee25lfJWSkzKNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2TjYaXV4Ee25lfJWSkzKNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2TjYbHV4Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PcvDUHV5Ee25lfJWSkzKNQ" name="Number of days" outgoing="_SFMTUHV5Ee25lfJWSkzKNQ _Fp-6YHV6Ee25lfJWSkzKNQ" incoming="_K0OAEHV5Ee25lfJWSkzKNQ _tMnsQHV8Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KzPvsXV5Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KzPvsHV5Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KzPvsnV5Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_SEl2YHV5Ee25lfJWSkzKNQ" name="Registration request declined" incoming="_SFMTUHV5Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SEl2YnV5Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SEl2YXV5Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SEl2Y3V5Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LtDQEHV6Ee25lfJWSkzKNQ" name="Making decision" outgoing="_Tw38kHV6Ee25lfJWSkzKNQ _2mMVoHV6Ee25lfJWSkzKNQ" incoming="_Fp-6YHV6Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fpl40nV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fpl40XV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fpl403V6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_TwfiEHV6Ee25lfJWSkzKNQ" name="Sending email to notify candidate " outgoing="_q6m4QHV6Ee25lfJWSkzKNQ" incoming="_Tw38kHV6Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TwkakXV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TwkakHV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TwkaknV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Twkak3V6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TwkalHV6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TwkalXV6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Twkal3V6Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TwkalnV6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_q6T9UHV6Ee25lfJWSkzKNQ" name="Candidate registration succesfully finished " incoming="_q6m4QHV6Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q6T9UnV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q6T9UXV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q6T9U3V6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_2lqKIHV6Ee25lfJWSkzKNQ" name="Number of employees who declined" outgoing="_s1EkbHV7Ee25lfJWSkzKNQ _vTUIcHV7Ee25lfJWSkzKNQ" incoming="_2mMVoHV6Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2lvpsXV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2lvpsHV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2lvpsnV6Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_s1EkYHV7Ee25lfJWSkzKNQ" name="Sending email" outgoing="_BmgL8HV8Ee25lfJWSkzKNQ" incoming="_s1EkbHV7Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s1EkYnV7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s1EkYXV7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s1EkY3V7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_s1EkZHV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_s1EkZXV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_s1EkZnV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_s1EkaHV7Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_s1EkZ3V7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vTRsMHV7Ee25lfJWSkzKNQ" name="Sending email to candidate" outgoing="_JU4M7HV8Ee25lfJWSkzKNQ" incoming="_vTUIcHV7Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vTRsMnV7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vTRsMXV7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vTRsM3V7Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vTRsNHV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vTRsNXV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vTRsNnV7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vTRsOHV7Ee25lfJWSkzKNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vTRsN3V7Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BmWa8HV8Ee25lfJWSkzKNQ" name="Candidate registration unsuccesfull" incoming="_BmgL8HV8Ee25lfJWSkzKNQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BmWa8nV8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BmWa8XV8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BmWa83V8Ee25lfJWSkzKNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GYwzZHV3Ee25lfJWSkzKNQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_GYwzZXV3Ee25lfJWSkzKNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GYwzZnV3Ee25lfJWSkzKNQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_GYwzZ3V3Ee25lfJWSkzKNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GYwzaHV3Ee25lfJWSkzKNQ" target="_GYwzV3V3Ee25lfJWSkzKNQ" source="_GYwzU3V3Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GYwzaXV3Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GYwzanV3Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zMPCIHV4Ee25lfJWSkzKNQ" target="_2TjYYHV4Ee25lfJWSkzKNQ" source="_GYwzV3V3Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zMPCIXV4Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zMPCInV4Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K0OAEHV5Ee25lfJWSkzKNQ" target="_PcvDUHV5Ee25lfJWSkzKNQ" source="_2TjYYHV4Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K0OAEXV5Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_K0OAEnV5Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SFMTUHV5Ee25lfJWSkzKNQ" name="More than 7 days" target="_SEl2YHV5Ee25lfJWSkzKNQ" source="_PcvDUHV5Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SFVdQHV5Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_SFfOQHV5Ee25lfJWSkzKNQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fp-6YHV6Ee25lfJWSkzKNQ" name="Less than 7 days" target="_LtDQEHV6Ee25lfJWSkzKNQ" source="_PcvDUHV5Ee25lfJWSkzKNQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fp-6YXV6Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fp-6YnV6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tw38kHV6Ee25lfJWSkzKNQ" documentation="At least 2 out of 3 agency employees accepted the registration request" name="Approved" target="_TwfiEHV6Ee25lfJWSkzKNQ" source="_LtDQEHV6Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tw38kXV6Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tw38knV6Ee25lfJWSkzKNQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q6m4QHV6Ee25lfJWSkzKNQ" target="_q6T9UHV6Ee25lfJWSkzKNQ" source="_TwfiEHV6Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q6m4QXV6Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_q6m4QnV6Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2mMVoHV6Ee25lfJWSkzKNQ" name="Declined" target="_2lqKIHV6Ee25lfJWSkzKNQ" source="_LtDQEHV6Ee25lfJWSkzKNQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2mMVoXV6Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2mMVonV6Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s1EkbHV7Ee25lfJWSkzKNQ" name="3 employees" target="_s1EkYHV7Ee25lfJWSkzKNQ" source="_2lqKIHV6Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s1EkbXV7Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s1EkbnV7Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vTUIcHV7Ee25lfJWSkzKNQ" name="2 employees" target="_vTRsMHV7Ee25lfJWSkzKNQ" source="_2lqKIHV6Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vTUvgHV7Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vTUvgXV7Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BmgL8HV8Ee25lfJWSkzKNQ" target="_BmWa8HV8Ee25lfJWSkzKNQ" source="_s1EkYHV7Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BmgL8XV8Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_BmgL8nV8Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JU4M7HV8Ee25lfJWSkzKNQ" target="_UAnW0HV8Ee25lfJWSkzKNQ" source="_vTRsMHV7Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JU4M7XV8Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JU4M7nV8Ee25lfJWSkzKNQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tMnsQHV8Ee25lfJWSkzKNQ" target="_PcvDUHV5Ee25lfJWSkzKNQ" source="_UAnW0HV8Ee25lfJWSkzKNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tMnsQXV8Ee25lfJWSkzKNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tMnsQnV8Ee25lfJWSkzKNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_wZpwUHV5Ee25lfJWSkzKNQ" name="Agency employee"/>
      <actors xmi:type="process:Actor" xmi:id="_Y4KUkHV8Ee25lfJWSkzKNQ" name="Candidate" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_GYwzbHV3Ee25lfJWSkzKNQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzbXV3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzbnV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwzb3V3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzcHV3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzcXV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwzcnV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzc3V3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzdHV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwzdXV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzdnV3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzd3V3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwzeHV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GYwzeXV3Ee25lfJWSkzKNQ">
        <name xmi:type="expression:Expression" xmi:id="_GYwzenV3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GYwze3V3Ee25lfJWSkzKNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GYwzfHV3Ee25lfJWSkzKNQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GYwzfXV3Ee25lfJWSkzKNQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GYwzfnV3Ee25lfJWSkzKNQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GYwzf3V3Ee25lfJWSkzKNQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GYwzgHV3Ee25lfJWSkzKNQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GYwzgXV3Ee25lfJWSkzKNQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GYwzgnV3Ee25lfJWSkzKNQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GYwzg3V3Ee25lfJWSkzKNQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GYwzhHV3Ee25lfJWSkzKNQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GYwzhXV3Ee25lfJWSkzKNQ" type="Process" element="_GYwzUHV3Ee25lfJWSkzKNQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GYwzhnV3Ee25lfJWSkzKNQ" type="2007" element="_GYwzUXV3Ee25lfJWSkzKNQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYwzh3V3Ee25lfJWSkzKNQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GYwziHV3Ee25lfJWSkzKNQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GYwziXV3Ee25lfJWSkzKNQ" type="3007" element="_GYwzUnV3Ee25lfJWSkzKNQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYwzinV3Ee25lfJWSkzKNQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYwzi3V3Ee25lfJWSkzKNQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GYwzjHV3Ee25lfJWSkzKNQ" type="3005" element="_GYwzV3V3Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GYwzjXV3Ee25lfJWSkzKNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYwzjnV3Ee25lfJWSkzKNQ" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GYwzj3V3Ee25lfJWSkzKNQ" type="3002" element="_GYwzU3V3Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GYwzkHV3Ee25lfJWSkzKNQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GYwzkXV3Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYwzknV3Ee25lfJWSkzKNQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UAnW3XV8Ee25lfJWSkzKNQ" type="3005" element="_UAnW0HV8Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UAnW33V8Ee25lfJWSkzKNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAnW3nV8Ee25lfJWSkzKNQ" x="1139" y="65" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GYwzk3V3Ee25lfJWSkzKNQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GYwzlHV3Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GYwzlXV3Ee25lfJWSkzKNQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GYwzlnV3Ee25lfJWSkzKNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYwzl3V3Ee25lfJWSkzKNQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YvGcAHV4Ee25lfJWSkzKNQ" type="3007" element="_YuzhEHV4Ee25lfJWSkzKNQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_YvGcBXV4Ee25lfJWSkzKNQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YvGcBnV4Ee25lfJWSkzKNQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2TjYbXV4Ee25lfJWSkzKNQ" type="3005" element="_2TjYYHV4Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2TjYb3V4Ee25lfJWSkzKNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TjYbnV4Ee25lfJWSkzKNQ" x="167" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PcvDVHV5Ee25lfJWSkzKNQ" type="3008" element="_PcvDUHV5Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PcvDVnV5Ee25lfJWSkzKNQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PcvDV3V5Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcvDVXV5Ee25lfJWSkzKNQ" x="420" y="82" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SEvnYHV5Ee25lfJWSkzKNQ" type="3003" element="_SEl2YHV5Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SEvnYnV5Ee25lfJWSkzKNQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SEvnY3V5Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SEvnYXV5Ee25lfJWSkzKNQ" x="721" y="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LtDQFHV6Ee25lfJWSkzKNQ" type="3008" element="_LtDQEHV6Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LtDQFnV6Ee25lfJWSkzKNQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LtDQF3V6Ee25lfJWSkzKNQ" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtDQFXV6Ee25lfJWSkzKNQ" x="718" y="121" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TwkamHV6Ee25lfJWSkzKNQ" type="3027" element="_TwfiEHV6Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TwkamnV6Ee25lfJWSkzKNQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwkamXV6Ee25lfJWSkzKNQ" x="596" y="272" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q6T9VHV6Ee25lfJWSkzKNQ" type="3003" element="_q6T9UHV6Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q6T9VnV6Ee25lfJWSkzKNQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q6T9V3V6Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6T9VXV6Ee25lfJWSkzKNQ" x="662" y="416"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2l5asHV6Ee25lfJWSkzKNQ" type="3009" element="_2lqKIHV6Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2l5asnV6Ee25lfJWSkzKNQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2l5as3V6Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2l5asXV6Ee25lfJWSkzKNQ" x="974" y="176"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s1EkaXV7Ee25lfJWSkzKNQ" type="3027" element="_s1EkYHV7Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s1Eka3V7Ee25lfJWSkzKNQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s1EkanV7Ee25lfJWSkzKNQ" x="875" y="344"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vTSTQHV7Ee25lfJWSkzKNQ" type="3027" element="_vTRsMHV7Ee25lfJWSkzKNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vTSTQnV7Ee25lfJWSkzKNQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTSTQXV7Ee25lfJWSkzKNQ" x="1129" y="347" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BmWa9HV8Ee25lfJWSkzKNQ" type="3003" element="_BmWa8HV8Ee25lfJWSkzKNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BmWa9nV8Ee25lfJWSkzKNQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BmWa93V8Ee25lfJWSkzKNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmWa9XV8Ee25lfJWSkzKNQ" x="910" y="495"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YvGcAXV4Ee25lfJWSkzKNQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YvGcAnV4Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YvGcA3V4Ee25lfJWSkzKNQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YvGcB3V4Ee25lfJWSkzKNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvGcBHV4Ee25lfJWSkzKNQ" x="53" y="250" width="1292" height="567"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GYwzmHV3Ee25lfJWSkzKNQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYwzmXV3Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GYwzmnV3Ee25lfJWSkzKNQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GYwzm3V3Ee25lfJWSkzKNQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYwznHV3Ee25lfJWSkzKNQ" width="1454" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GYwznXV3Ee25lfJWSkzKNQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_GYwznnV3Ee25lfJWSkzKNQ" type="4001" element="_GYwzaHV3Ee25lfJWSkzKNQ" source="_GYwzj3V3Ee25lfJWSkzKNQ" target="_GYwzjHV3Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYwzn3V3Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GYwzoHV3Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYwzoXV3Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYwzonV3Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zMPCI3V4Ee25lfJWSkzKNQ" type="4001" element="_zMPCIHV4Ee25lfJWSkzKNQ" source="_GYwzjHV3Ee25lfJWSkzKNQ" target="_2TjYbXV4Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zMPCJnV4Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zMPCJ3V4Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zMPCJHV4Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zMPCJXV4Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K0OAE3V5Ee25lfJWSkzKNQ" type="4001" element="_K0OAEHV5Ee25lfJWSkzKNQ" source="_2TjYbXV4Ee25lfJWSkzKNQ" target="_PcvDVHV5Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K0OAFnV5Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K0OAF3V5Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K0OAFHV5Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K0OAFXV5Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SFfOQXV5Ee25lfJWSkzKNQ" type="4001" element="_SFMTUHV5Ee25lfJWSkzKNQ" source="_PcvDVHV5Ee25lfJWSkzKNQ" target="_SEvnYHV5Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SFfORHV5Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SFfORXV5Ee25lfJWSkzKNQ" x="3" y="-69"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SFfOQnV5Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SFfOQ3V5Ee25lfJWSkzKNQ" points="[0, -21, -295, 38]$[147, -21, -148, 38]$[147, -57, -148, 2]$[280, -57, -15, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FqR1UHV6Ee25lfJWSkzKNQ" type="4001" element="_Fp-6YHV6Ee25lfJWSkzKNQ" source="_PcvDVHV5Ee25lfJWSkzKNQ" target="_LtDQFHV6Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FqR1U3V6Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FqR1VHV6Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FqR1UXV6Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FqR1UnV6Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TxBtkHV6Ee25lfJWSkzKNQ" type="4001" element="_Tw38kHV6Ee25lfJWSkzKNQ" source="_LtDQFHV6Ee25lfJWSkzKNQ" target="_TwkamHV6Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TxBtk3V6Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TxBtlHV6Ee25lfJWSkzKNQ" x="12" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TxBtkXV6Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TxBtknV6Ee25lfJWSkzKNQ" points="[-6, 15, 67, -150]$[-6, 80, 67, -85]$[-74, 80, -1, -85]$[-74, 130, -1, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q6m4Q3V6Ee25lfJWSkzKNQ" type="4001" element="_q6m4QHV6Ee25lfJWSkzKNQ" source="_TwkamHV6Ee25lfJWSkzKNQ" target="_q6T9VHV6Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q6m4RnV6Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6m4R3V6Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q6m4RHV6Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6m4RXV6Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2mf3oHV6Ee25lfJWSkzKNQ" type="4001" element="_2mMVoHV6Ee25lfJWSkzKNQ" source="_LtDQFHV6Ee25lfJWSkzKNQ" target="_2l5asHV6Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2mf3o3V6Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2mf3pHV6Ee25lfJWSkzKNQ" x="-38" y="56"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2mf3oXV6Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mf3onV6Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s1Ekb3V7Ee25lfJWSkzKNQ" type="4001" element="_s1EkbHV7Ee25lfJWSkzKNQ" source="_2l5asHV6Ee25lfJWSkzKNQ" target="_s1EkaXV7Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s1EkcnV7Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s1Ekc3V7Ee25lfJWSkzKNQ" x="9" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s1EkcHV7Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1EkcXV7Ee25lfJWSkzKNQ" points="[3, 19, 73, -153]$[3, 99, 73, -73]$[-71, 99, -1, -73]$[-71, 147, -1, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vTUvgnV7Ee25lfJWSkzKNQ" type="4001" element="_vTUIcHV7Ee25lfJWSkzKNQ" source="_2l5asHV6Ee25lfJWSkzKNQ" target="_vTSTQHV7Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vTUvhXV7Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vTUvhnV7Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vTUvg3V7Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vTUvhHV7Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BmgL83V8Ee25lfJWSkzKNQ" type="4001" element="_BmgL8HV8Ee25lfJWSkzKNQ" source="_s1EkaXV7Ee25lfJWSkzKNQ" target="_BmWa9HV8Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BmgL9nV8Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BmgL93V8Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BmgL9HV8Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmgL9XV8Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JU4M73V8Ee25lfJWSkzKNQ" type="4001" element="_JU4M7HV8Ee25lfJWSkzKNQ" source="_vTSTQHV7Ee25lfJWSkzKNQ" target="_UAnW3XV8Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JU4M8nV8Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JU4M83V8Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JU4M8HV8Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JU4M8XV8Ee25lfJWSkzKNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tMo6YHV8Ee25lfJWSkzKNQ" type="4001" element="_tMnsQHV8Ee25lfJWSkzKNQ" source="_UAnW3XV8Ee25lfJWSkzKNQ" target="_PcvDVHV5Ee25lfJWSkzKNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tMo6Y3V8Ee25lfJWSkzKNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tMo6ZHV8Ee25lfJWSkzKNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tMo6YXV8Ee25lfJWSkzKNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMo6YnV8Ee25lfJWSkzKNQ" points="[-74, 23, 728, -227]$[-74, 134, 728, -116]$[-793, 134, 9, -116]$[-793, 244, 9, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tMo6ZXV8Ee25lfJWSkzKNQ" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tMo6ZnV8Ee25lfJWSkzKNQ" id="(0.3953488372093023,0.23255813953488372)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
