<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="EA" description="The ACME organization is an example of a typical hierarchy. It can be used for development.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="william.jobs">
      <firstName>William</firstName>
      <lastName>Jobs</lastName>
      <title>Mr</title>
      <jobTitle>Chief Executive Officer</jobTitle>
      <personalData/>
      <professionalData>
        <email>william.jobs@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="april.sanchez">
      <firstName>April</firstName>
      <lastName>Sanchez</lastName>
      <title>Mrs</title>
      <jobTitle>Compensation specialist</jobTitle>
      <manager>helen.kelly</manager>
      <personalData/>
      <professionalData>
        <email>april.sanchez@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="helen.kelly">
      <firstName>Helen</firstName>
      <lastName>Kelly</lastName>
      <title>Mrs</title>
      <jobTitle>Human resource manager</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>helen.kelly@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="walter.bates">
      <firstName>Walter</firstName>
      <lastName>Bates</lastName>
      <title>Mr</title>
      <jobTitle>Human resources benefits</jobTitle>
      <manager>helen.kelly</manager>
      <personalData/>
      <professionalData>
        <email>walter.bates@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="zachary.williamson">
      <firstName>Zachary</firstName>
      <lastName>Williamson</lastName>
      <title>Mr</title>
      <jobTitle>Chief Financial Officer</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>zachary.williamson@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="patrick.gardenier">
      <firstName>Patrick</firstName>
      <lastName>Gardenier</lastName>
      <title>Mr</title>
      <jobTitle>Financial controller</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>patrick.gardenier@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="virginie.jomphe">
      <firstName>Virginie</firstName>
      <lastName>Jomphe</lastName>
      <title>Mrs</title>
      <jobTitle>Accountant</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>virginie.jomphe@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="thorsten.hartmann">
      <firstName>Thorsten</firstName>
      <lastName>Hartmann</lastName>
      <title>Mr</title>
      <jobTitle>Financial planning manager</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>thorsten.hartmann@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="jan.fisher">
      <firstName>Jan</firstName>
      <lastName>Fisher</lastName>
      <title>Mr</title>
      <jobTitle>Infrastucture specialist</jobTitle>
      <manager>favio.riviera</manager>
      <personalData/>
      <professionalData>
        <email>jan.fisher@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="isabel.bleasdale">
      <firstName>Isabel</firstName>
      <lastName>Bleasdale</lastName>
      <title>Mrs</title>
      <jobTitle>Product marketing manager</jobTitle>
      <manager>favio.riviera</manager>
      <personalData/>
      <professionalData>
        <email>isabel.bleasdale@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="favio.riviera">
      <firstName>Favio</firstName>
      <lastName>Riviera</lastName>
      <title>Mr</title>
      <jobTitle>Vice President of Marketing</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>favio.riviera@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="michael.morrison">
      <firstName>Michael</firstName>
      <lastName>Morrison</lastName>
      <title>Mr</title>
      <jobTitle>Chief Technical Officer</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>michael.morrison@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="marc.marseau">
      <firstName>Marc</firstName>
      <lastName>Marseau</lastName>
      <title>Mr</title>
      <jobTitle>Engineer</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>marc.marseau@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="joseph.hovell">
      <firstName>Joseph</firstName>
      <lastName>Hovell</lastName>
      <title>Mr</title>
      <jobTitle>Engineer</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>joseph.hovell@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="mauro.zetticci">
      <firstName>Mauro</firstName>
      <lastName>Zetticci</lastName>
      <title>Mr</title>
      <jobTitle>Consultant</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>mauro.zetticci@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="thomas.wallis">
      <firstName>Thomas</firstName>
      <lastName>Wallis</lastName>
      <title>Mr</title>
      <jobTitle>Consultant</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>thomas.wallis@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="daniela.angelo">
      <firstName>Daniela</firstName>
      <lastName>Angelo</lastName>
      <title>Mrs</title>
      <jobTitle>Vice President of Sales</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>daniela.angelo@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="anthony.nichols">
      <firstName>Anthony</firstName>
      <lastName>Nichols</lastName>
      <title>Mr</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>anthony.nichols@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="misa.kumagai">
      <firstName>Misa</firstName>
      <lastName>Kumagai</lastName>
      <title>Mrs</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>misa.kumagai@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="norio.yamazaki">
      <firstName>Norio</firstName>
      <lastName>Yamazaki</lastName>
      <title>Mr</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>norio.yamazaki@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="giovanna.almeida">
      <firstName>Giovanna</firstName>
      <lastName>Almeida</lastName>
      <title>Mrs</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>giovanna.almeida@ea.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="candidate">
      <firstName>Candidate</firstName>
      <lastName>Candinski</lastName>
      <title>Mr</title>
      <jobTitle>Candidate</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="company.hr.boss">
      <firstName>HR Boss</firstName>
      <lastName>Company</lastName>
      <title>Mr</title>
      <jobTitle>HR Boss</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="company.hr">
      <firstName>HR</firstName>
      <lastName>Boss</lastName>
      <title>Ms</title>
      <jobTitle>HR team member</jobTitle>
      <manager>company.hr.boss</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="company.project.team">
      <firstName>Project Team Member</firstName>
      <lastName>Company</lastName>
      <title>Ms</title>
      <jobTitle>Project Team Member</jobTitle>
      <manager>company.boss</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="company.project.team.member2">
      <firstName>Project Team Member 2</firstName>
      <lastName>Company</lastName>
      <title>Mr</title>
      <jobTitle>Project Team Member</jobTitle>
      <manager>company.boss</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="company.project.team.member3">
      <firstName>Project Team Member 3</firstName>
      <lastName>Company</lastName>
      <title>Ms</title>
      <jobTitle>Project Team Member</jobTitle>
      <manager>company.boss</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="company.boss">
      <firstName>Boss</firstName>
      <lastName>Company</lastName>
      <title>Ms</title>
      <jobTitle>Boss</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="agency.boss">
      <firstName>Boss</firstName>
      <lastName>Agency</lastName>
      <title>Ms</title>
      <jobTitle>Boss</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="agency.hr">
      <firstName>HR</firstName>
      <lastName>Agency</lastName>
      <title>Mr</title>
      <jobTitle>HR team member</jobTitle>
      <manager>agency.hr.boss</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="agency.hr.boss">
      <firstName>HR Boss</firstName>
      <lastName>Agency</lastName>
      <title>Ms</title>
      <jobTitle>HR boss</jobTitle>
      <manager>agency.boss</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="agency.hr2">
      <firstName>HR 2</firstName>
      <lastName>Agency</lastName>
      <title>Mr</title>
      <jobTitle>HR Team Member</jobTitle>
      <manager>agency.hr.boss</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="agency.candidate">
      <firstName>Candidate</firstName>
      <lastName>Agency</lastName>
      <title>Ms</title>
      <jobTitle>Candidate</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="agency.cct">
      <firstName>CCT Member</firstName>
      <lastName>Agency</lastName>
      <title>Mr</title>
      <jobTitle>CCT Member</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="agency.cct.boss">
      <firstName>CCT Boss</firstName>
      <lastName>Agency</lastName>
      <title>Mr</title>
      <jobTitle>CCT Boss</jobTitle>
      <manager>agency.boss</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="User1">
      <firstName>Guest</firstName>
      <lastName>Guestic</lastName>
      <title>Mr</title>
      <jobTitle>Guest</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Candidate">
      <displayName>Candidate</displayName>
    </role>
    <role name="Employee">
      <displayName>Employee</displayName>
    </role>
    <role name="Guest">
      <displayName>Guest</displayName>
    </role>
    <role name="Boss">
      <displayName>Boss</displayName>
    </role>
  </roles>
  <groups>
    <group name="Company">
      <displayName>Company</displayName>
    </group>
    <group name="Human Resources" parentPath="/Company">
      <displayName>Human Resources</displayName>
    </group>
    <group name="Boss" parentPath="/Company/Human Resources">
      <displayName>Boss</displayName>
    </group>
    <group name="Project team" parentPath="/Company">
      <displayName>Project team</displayName>
    </group>
    <group name="Agency">
      <displayName>Agency</displayName>
    </group>
    <group name="Human resources" parentPath="/Agency">
      <displayName>Human resources</displayName>
    </group>
    <group name="Boss" parentPath="/Agency/Human resources">
      <displayName>Boss</displayName>
    </group>
    <group name="Candidate" parentPath="/Agency">
      <displayName>Candidate</displayName>
    </group>
    <group name="Company cooperation team" parentPath="/Agency">
      <displayName>Company cooperation team</displayName>
    </group>
    <group name="Boss" parentPath="/Agency/Company cooperation team">
      <displayName>Boss</displayName>
    </group>
    <group name="Boss" parentPath="/Company">
      <displayName>Boss</displayName>
    </group>
    <group name="Boss" parentPath="/Agency">
      <displayName>Boss</displayName>
    </group>
    <group name="Guest">
      <displayName>Guest</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>william.jobs</userName>
      <roleName>Employee</roleName>
      <groupName>Project team</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>april.sanchez</userName>
      <roleName>Employee</roleName>
      <groupName>Human Resources</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>helen.kelly</userName>
      <roleName>Employee</roleName>
      <groupName>Human resources</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>walter.bates</userName>
      <roleName>Employee</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>zachary.williamson</userName>
      <roleName>Employee</roleName>
      <groupName>Project team</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>patrick.gardenier</userName>
      <roleName>Employee</roleName>
      <groupName>Company cooperation team</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>virginie.jomphe</userName>
      <roleName>Employee</roleName>
      <groupName>Project team</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>thorsten.hartmann</userName>
      <roleName>Employee</roleName>
      <groupName>Project team</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>jan.fisher</userName>
      <roleName>Employee</roleName>
      <groupName>Human resources</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>isabel.bleasdale</userName>
      <roleName>Employee</roleName>
      <groupName>Human resources</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>favio.riviera</userName>
      <roleName>Employee</roleName>
      <groupName>Human Resources</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>michael.morrison</userName>
      <roleName>Candidate</roleName>
      <groupName>Candidate</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>marc.marseau</userName>
      <roleName>Candidate</roleName>
      <groupName>Candidate</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>joseph.hovell</userName>
      <roleName>Candidate</roleName>
      <groupName>Candidate</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>mauro.zetticci</userName>
      <roleName>Candidate</roleName>
      <groupName>Candidate</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>thomas.wallis</userName>
      <roleName>Employee</roleName>
      <groupName>Company cooperation team</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>daniela.angelo</userName>
      <roleName>Employee</roleName>
      <groupName>Human Resources</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>misa.kumagai</userName>
      <roleName>Employee</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>norio.yamazaki</userName>
      <roleName>Employee</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency/Company cooperation team</groupParentPath>
    </membership>
    <membership>
      <userName>giovanna.almeida</userName>
      <roleName>Employee</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency/Human resources</groupParentPath>
    </membership>
    <membership>
      <userName>anthony.nichols</userName>
      <roleName>Employee</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Company/Human Resources</groupParentPath>
    </membership>
    <membership>
      <userName>candidate</userName>
      <roleName>Candidate</roleName>
      <groupName>Candidate</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>company.hr.boss</userName>
      <roleName>Boss</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Company/Human Resources</groupParentPath>
    </membership>
    <membership>
      <userName>company.hr</userName>
      <roleName>Employee</roleName>
      <groupName>Human Resources</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>company.project.team</userName>
      <roleName>Employee</roleName>
      <groupName>Project team</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>company.project.team.member2</userName>
      <roleName>Employee</roleName>
      <groupName>Project team</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>company.project.team.member3</userName>
      <roleName>Employee</roleName>
      <groupName>Project team</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>company.boss</userName>
      <roleName>Boss</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Company</groupParentPath>
    </membership>
    <membership>
      <userName>agency.boss</userName>
      <roleName>Boss</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>agency.hr</userName>
      <roleName>Employee</roleName>
      <groupName>Human resources</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>agency.hr.boss</userName>
      <roleName>Boss</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency/Human resources</groupParentPath>
    </membership>
    <membership>
      <userName>agency.hr2</userName>
      <roleName>Employee</roleName>
      <groupName>Human resources</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>agency.candidate</userName>
      <roleName>Candidate</roleName>
      <groupName>Candidate</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>agency.cct</userName>
      <roleName>Employee</roleName>
      <groupName>Company cooperation team</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>agency.cct.boss</userName>
      <roleName>Boss</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency/Company cooperation team</groupParentPath>
    </membership>
    <membership>
      <userName>User1</userName>
      <roleName>Guest</roleName>
      <groupName>Guest</groupName>
    </membership>
  </memberships>
</organization:Organization>